<html>
    <head>
      <title>Home</title>
    </head>
    <body>
      <h1>Hello World!</h1>
      <ul>
          <li>Dogs</li>
          <li>Games</li>
          <li>Anime</li>
      </ul>
    </body>
</html>